<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wrappers</title>
    <link rel="stylesheet" href="css/typography.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/navigation.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/gallery.css" type="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8">
</head>
<body>
    <div class="corner">
        <h1>SoftUni animals</h1>
        <p>Станете програмисти  и ще имате храна за цял живот! (Наков)</p>

        <div class="search">
            <input type="search" placeholder="Search">
        </div>
        <button>Bход</button>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li>
                <a href="#">Софтуни</a>
                <ul>
                    <li><a href="#">За СофтУни</a>
                        <ul>
                            <li><a href="About-history.html">Наша история</a></li>
                            <li><a href="#">Преподаватели</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Учебен план</a>

                    </li>
                    <li><a href="#">Сертификати</a></li>
                    <li><a href="#">Такси за обучение</a></li>
                </ul>
            </li>
            <li>
                <a href="trainings.html">Обучения</a>
            </li>
            <li><a href="#">Партньори</a></li>
            <li><a href="#">Блог</a></li>
            <li><a href="#">Контакти</a></li>
        </ul>
    </nav>
    <div class="main">
        <div class="wrapper">
         <ul>
             <li>
                <a href="#">Курсове</a>
                <p>Входящ модул</p>
                <p>Ориентировачен модул</p>
                <p>Професионални модули</p>
             </li>
             <li><a href="#">Отворени курсове</a></li>
             <li><a href="#">Семинари</a></li>
         </ul>
        </div>
    </div>

    <div class="footer">
        <div class="wrapper">
            <p>All rights not reserved &copy; 2022</p>
        </div>
    </div>

</body>
</html>
